source 'https://rubygems.org'


gem 'rails', '4.1.6'
gem 'pg'
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        :group => :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
#
gem 'pry',                    :group => [:development, :test, :staging]

group :test do
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'ffaker'
end
